<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/zfxcoder/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/zfxcoder/VEN/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/zfxcoder/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/zfxcoder/favicon.ico?v=5.1.0" />






<meta name="description" content="随便写点东西吧如果你想戒掉游戏还没有想到合适的理由　　想玩好一款游戏是需要付出非常多的时间和精力的，这是我最近的感悟。过年期间，放假回家的我重新捡起了王者荣耀，对我而言，这款游戏是lol的替代品。时过境迁，我无法在lol上与我的朋友们一起愉快的玩耍，但在农药上可以。娱乐一阵过后，当然就想着再上一波分了，于是在有限的时间内，又开始了疯狂冲分。上一次疯狂冲分还是在s8赛季，如今都已经s10赛季了，我之">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="杂谈">
<meta property="og:url" content="https://yaobaozai.github.io/zfxcoder/2018/02/22/杂谈/index.html">
<meta property="og:site_name" content="正方形程序员的博客">
<meta property="og:description" content="随便写点东西吧如果你想戒掉游戏还没有想到合适的理由　　想玩好一款游戏是需要付出非常多的时间和精力的，这是我最近的感悟。过年期间，放假回家的我重新捡起了王者荣耀，对我而言，这款游戏是lol的替代品。时过境迁，我无法在lol上与我的朋友们一起愉快的玩耍，但在农药上可以。娱乐一阵过后，当然就想着再上一波分了，于是在有限的时间内，又开始了疯狂冲分。上一次疯狂冲分还是在s8赛季，如今都已经s10赛季了，我之">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-23T06:17:47.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂谈">
<meta name="twitter:description" content="随便写点东西吧如果你想戒掉游戏还没有想到合适的理由　　想玩好一款游戏是需要付出非常多的时间和精力的，这是我最近的感悟。过年期间，放假回家的我重新捡起了王者荣耀，对我而言，这款游戏是lol的替代品。时过境迁，我无法在lol上与我的朋友们一起愉快的玩耍，但在农药上可以。娱乐一阵过后，当然就想着再上一波分了，于是在有限的时间内，又开始了疯狂冲分。上一次疯狂冲分还是在s8赛季，如今都已经s10赛季了，我之">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zfxcoder/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yaobaozai.github.io/zfxcoder/2018/02/22/杂谈/"/>





  <title> 杂谈 | 正方形程序员的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/zfxcoder/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">正方形程序员的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/zfxcoder/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/zfxcoder/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/zfxcoder/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://yaobaozai.github.io/zfxcoder/zfxcoder/2018/02/22/杂谈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Evan Yao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/zfxcoder/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="正方形程序员的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                杂谈
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-22T16:00:55+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="随便写点东西吧"><a href="#随便写点东西吧" class="headerlink" title="随便写点东西吧"></a>随便写点东西吧</h2><h3 id="如果你想戒掉游戏还没有想到合适的理由"><a href="#如果你想戒掉游戏还没有想到合适的理由" class="headerlink" title="如果你想戒掉游戏还没有想到合适的理由"></a>如果你想戒掉游戏还没有想到合适的理由</h3><p>　　想玩好一款游戏是需要付出非常多的时间和精力的，这是我最近的感悟。过年期间，放假回家的我重新捡起了王者荣耀，对我而言，这款游戏是lol的替代品。时过境迁，我无法在lol上与我的朋友们一起愉快的玩耍，但在农药上可以。娱乐一阵过后，当然就想着再上一波分了，于是在有限的时间内，又开始了疯狂冲分。上一次疯狂冲分还是在s8赛季，如今都已经s10赛季了，我之前用着能遇神杀神遇佛杀佛的t0诸葛亮，在一众中单如武则天、嬴政之流崛起后，成了没落的王者，技能、装备相较之前都没什么变化，难受的是无法在现在的游戏环境中拿到巨大经济优势，而后期团战作用又明显赶不上当前强势中单。即使玩的再6，也不能在后期享受杀人刷新大招的快感了。往往都是队友无法限制对方中单的输出，而自己又在后期输出乏力输掉团战后落荒而逃。在现在射手有没有已经不重要了的环境下，我看到了一句话很启发我：“即使回退两个赛季，现在的人依旧不会优选射手，人都是非常功利的，一旦尝到了甜头，就不会再回去了。”</p>
<p>　　简单来讲，玩游戏的人在进步，版本在更新，没有什么能一直厉害下去，跟着版本走，是玩MOBA游戏出众的第一要素。所以当你想在这类MOBA游戏上有一番成绩，最起码你要做到：1.关注版本更新动态 2.对所有版本强势英雄的相关技能，伤害数值，控制时长牢记于心 3.操作要有主流水平 4.能对英雄组合，技能配合，控制链有一个预估 5.能根据阵容预估局势走势 6.擅长一个位置并在这个位置会使用版本强势英雄2-3个 至于心态什么的不在有一番成绩的讨论范围。是不是从我列出的6点上并没有感觉到什么难度，但是一个版本接着一个版本的更新，一个赛季接着一个赛季的变更，想要维持住自己应当的水平已属不易，要更进一步就更难上加难。举个例子，你白金水平想上钻石，你只有玩好自己拿手的英雄才能在白金段位翱翔，而当你上了钻石之后，你又对钻石局的节奏不太适应，在钻石白金上上下下变成一个守门员就成了顺理成章的事情。</p>
<p>　　日复一日不断重复我所讲的要素，甚至更多，一直练习，一直思考，学习新的打法和套路，加强基本操作。时间过去了，你身边那些把主要精力花在生活中的朋友，在现实生活中找到了自己的一片天地，同时你也成了游戏里人人所敬仰的“大神”。</p>
<p>　　把时间都花在游戏上是危险的，游戏的段位机制以及输赢等等会带给你一种满足感，但这种满足感实际上并不能帮助你在现实中过得更好。这就跟押注一样，我们手中的筹码是有限的，一生的黄金时间就那么短短十几年，什么年龄该做什么事情是我现在最深的体会。在上大学的时候，我把我的精力用在了玩游戏上，而当我工作后想再回头去体验一下那种感觉，却发现再也找不到了，我无法再把我的所有时间都花在游戏上，去研究游戏、钻研游戏。自然，我也无法在游戏中发挥得很好。我也没办法再去静下心来思考关于游戏的一切，因为你身边的朋友大多都已在工作中小有成就，在这一点，除了徒有一分羡慕，就只有去摆脱游戏，开始自己真正的人生。正所谓往者不可谏，来者犹可追。不再去想过去的种种，向前看。</p>
<p>　　写给曾经沉迷游戏的自己。</p>
<p>　　最后，不要在意我写的为什么是农药而不是lol，这不重要，换个lol、dota里你擅长的英雄意思也没差。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/zfxcoder/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zfxcoder/2017/05/19/gulp初级用法/" rel="next" title="gulp初级用法">
                <i class="fa fa-chevron-left"></i> gulp初级用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/zfxcoder/images/avatar.gif"
               alt="Evan Yao" />
          <p class="site-author-name" itemprop="name">Evan Yao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/zfxcoder/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/zfxcoder/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/zfxcoder/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#随便写点东西吧"><span class="nav-number">1.</span> <span class="nav-text">随便写点东西吧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你想戒掉游戏还没有想到合适的理由"><span class="nav-number">1.1.</span> <span class="nav-text">如果你想戒掉游戏还没有想到合适的理由</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evan Yao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/zfxcoder/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/zfxcoder/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/zfxcoder/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/zfxcoder/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/zfxcoder/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/zfxcoder/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/zfxcoder/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/zfxcoder/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/zfxcoder/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/zfxcoder/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/zfxcoder/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
